{
  "name": "pdf-to-images-api",
  "version": "1.0.0",
  "description": "API to convert PDF files to images",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pdf-poppler": "^0.2.1",
    "cors": "^2.8.5",
    "fs-extra": "^11.1.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["pdf", "images", "conversion", "api"],
  "author": "",
  "license": "MIT"
}
