<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to Images - Server-Side Test Client</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .content {
            padding: 40px;
        }

        .upload-section {
            text-align: center;
            margin-bottom: 40px;
        }

        .upload-area {
            border: 3px dashed #667eea;
            border-radius: 15px;
            padding: 60px 20px;
            background: #f8f9ff;
            transition: all 0.3s ease;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .upload-area:hover {
            border-color: #764ba2;
            background: #f0f2ff;
        }

        .upload-area.dragover {
            border-color: #764ba2;
            background: #e8ebff;
            transform: scale(1.02);
        }

        .upload-icon {
            font-size: 4rem;
            color: #667eea;
            margin-bottom: 20px;
        }

        .upload-text {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 10px;
        }

        .upload-subtext {
            color: #666;
            font-size: 0.9rem;
        }

        #fileInput {
            display: none;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .results {
            display: none;
            margin-top: 40px;
        }

        .results h2 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .images-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .image-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .image-card:hover {
            transform: translateY(-5px);
        }

        .image-card img {
            width: 100%;
            height: auto;
            display: block;
        }

        .image-info {
            padding: 15px;
            background: #f8f9ff;
        }

        .image-info h3 {
            color: #333;
            margin-bottom: 5px;
        }

        .image-info p {
            color: #666;
            font-size: 0.9rem;
        }

        .error {
            background: #fee;
            color: #c33;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 4px solid #c33;
        }

        .success {
            background: #efe;
            color: #363;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 4px solid #363;
        }

        .api-info {
            background: #f8f9ff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            border-left: 4px solid #667eea;
        }

        .api-info h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .api-info code {
            background: #e8ebff;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
        }

        .server-info {
            background: #e8fff0;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            border-left: 4px solid #28a745;
        }

        .server-info h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .server-info code {
            background: #f0fff4;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📄 PDF to Images Converter</h1>
            <p>Server-Side Processing Test Client</p>
        </div>

        <div class="content">
            <div class="upload-section">
                <div class="upload-area" id="uploadArea">
                    <div class="upload-icon">📁</div>
                    <div class="upload-text">Drop your PDF file here</div>
                    <div class="upload-subtext">or click to browse (max 10MB)</div>
                </div>
                <input type="file" id="fileInput" accept=".pdf" />
                <button class="btn" id="uploadBtn" onclick="document.getElementById('fileInput').click()">
                    Choose PDF File
                </button>
                <button class="btn" id="testBtn" onclick="testAPI()">
                    Test API Connection
                </button>
            </div>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Processing PDF on server...</p>
            </div>

            <div id="message"></div>

            <div class="results" id="results">
                <h2>Converted Images (Server-Side Processing)</h2>
                <div class="images-grid" id="imagesGrid"></div>
            </div>

            <div class="server-info">
                <h3>🖥️ Server-Side Processing</h3>
                <p>This client does NO processing - everything is done on the server:</p>
                <ul>
                    <li>✅ PDF uploaded to server</li>
                    <li>✅ Server converts PDF to images using pdf-poppler</li>
                    <li>✅ Server returns base64 encoded images</li>
                    <li>✅ Client just displays the images</li>
                </ul>
            </div>

            <div class="api-info">
                <h3>🔗 API Endpoint</h3>
                <p>Update this URL to your Railway deployment:</p>
                <p><code id="apiUrl">http://localhost:3000/convert-pdf-to-images</code></p>
                <p>Perfect for testing server-side PDF processing!</p>
            </div>
        </div>
    </div>

    <script>
        // Update this URL to your Railway deployment
        const API_URL = 'http://localhost:3000/convert-pdf-to-images';
        
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const uploadBtn = document.getElementById('uploadBtn');
        const loading = document.getElementById('loading');
        const message = document.getElementById('message');
        const results = document.getElementById('results');
        const imagesGrid = document.getElementById('imagesGrid');

        // Update the displayed API URL
        document.getElementById('apiUrl').textContent = API_URL;

        // Drag and drop functionality
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFile(files[0]);
            }
        });

        uploadArea.addEventListener('click', () => {
            fileInput.click();
        });

        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handleFile(e.target.files[0]);
            }
        });

        function handleFile(file) {
            if (file.type !== 'application/pdf') {
                showMessage('Please select a PDF file.', 'error');
                return;
            }

            if (file.size > 10 * 1024 * 1024) {
                showMessage('File size must be less than 10MB.', 'error');
                return;
            }

            uploadFile(file);
        }

        async function uploadFile(file) {
            const formData = new FormData();
            formData.append('pdf', file);

            showLoading(true);
            hideMessage();
            hideResults();

            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }

                const data = await response.json();

                if (data.success) {
                    showMessage(`✅ ${data.message}`, 'success');
                    displayImages(data.images);
                } else {
                    showMessage(`❌ API Error: ${data.error}`, 'error');
                }
            } catch (error) {
                if (error.message.includes('Failed to fetch')) {
                    showMessage(`❌ Connection Error: Make sure your Railway server is running`, 'error');
                } else {
                    showMessage(`❌ Error: ${error.message}`, 'error');
                }
            } finally {
                showLoading(false);
            }
        }

        async function testAPI() {
            showLoading(true);
            hideMessage();
            
            try {
                const response = await fetch(API_URL.replace('/convert-pdf-to-images', '/health'), {
                    method: 'GET'
                });

                if (response.ok) {
                    const data = await response.json();
                    showMessage(`✅ Server is working! ${data.message}`, 'success');
                } else {
                    showMessage(`❌ API Error: HTTP ${response.status}`, 'error');
                }
            } catch (error) {
                showMessage(`❌ Connection Error: Make sure your Railway server is running`, 'error');
            } finally {
                showLoading(false);
            }
        }

        function displayImages(images) {
            imagesGrid.innerHTML = '';
            
            images.forEach((image, index) => {
                const imageCard = document.createElement('div');
                imageCard.className = 'image-card';
                
                imageCard.innerHTML = `
                    <img src="${image.data}" alt="Page ${image.page}" />
                    <div class="image-info">
                        <h3>Page ${image.page}</h3>
                        <p>${image.filename}</p>
                    </div>
                `;
                
                imagesGrid.appendChild(imageCard);
            });

            results.style.display = 'block';
        }

        function showLoading(show) {
            loading.style.display = show ? 'block' : 'none';
            uploadBtn.disabled = show;
        }

        function showMessage(text, type) {
            message.innerHTML = `<div class="${type}">${text}</div>`;
        }

        function hideMessage() {
            message.innerHTML = '';
        }

        function hideResults() {
            results.style.display = 'none';
        }
    </script>
</body>
</html>
